.team
  padding: 100px 0
  background: linear-gradient(rgba(72,85,99,0.7) 0%, rgba(41,50,60,0.7) 100%),
  url(../img/team_bg.jpg) center center no-repeat / cover
  &__container
    +container()
    justify-content: center
    align-items: center
    flex-direction: column
    h1
      color: #e8e8e8
      font-family: $title
      font-size: 36px
      font-weight: 700
      text-align: center
      margin-bottom: 30px
    p
      color: #e8e8e8
      font-size: 17px
      font-weight: 300
      line-height: 25px
      max-width: 625px
      text-align: center
      margin-bottom: 35px
  &__wrap-container
    +container()
    .item
      background-color: rgba(242,242,242,0.7)
      width: 270px
      display: flex
      flex-direction: column
      align-items: center
      img
        padding-bottom: 30px
      &__h2
        color: #29323c
        font-size: 15px
        font-weight: 700
        line-height: 20px


      &__p
        opacity: 0.8
        color: #29323c
        font-size: 14px
        font-weight: 400
        line-height: 20px
        padding-bottom: 30px
      .social
        a
          width: 24px
          height: 24px
          border: transparent
          margin-bottom: 30px


