+for-size(phone-only)
  .contacts
    display: flex
    flex-direction: column
    align-items: center
    form
      label
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 15px
    .btn
      margin-top: 20px



.contacts
  height: 650px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center


  #map
    width: 50%
    height: 650px
    max-width: 800px
    min-width: 320px

  &__form
    background: linear-gradient(rgba(72,85,99,0.7) 0%, rgba(41,50,60,0.7) 100%),
    url("../img/contacts_bg.jpg") center center no-repeat / cover
    width: 50%
    max-width: 800px
    min-width: 320px
    height: 650px
    display: flex
    flex-direction: column
    align-items: center
    form
      height: 100%
      padding: 115px 0
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: flex-end
      label
        color: #f6f6f6
        font-family: $title
        font-size: 14px
        font-weight: 400
        line-height: 36px
        letter-spacing: -0.35px

      input
        height: 45px
        min-width: 300px
        background: transparent
        border: 1px solid #FFFFFF

      textarea
        min-width: 295px
        background: transparent
        border: 1px solid #FFFFFF
        height: 145px
      .btn
        background: transparent
        border: 1px solid #FFFFFF
        color: #FFFFFF
        padding: 15px 40px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
          box-shadow: 1px 1px 10px #FFFFFF









