@import "../_base/fonts"
@import "../_base/variables"
html
  height: 100%
.page
  height: 100%
  font-weight: 400
  font-size: 18px

  &__wrap
    min-width: 320px
    max-width: 1920px
    margin: 0 auto
    font-family: $main-font


