.work
  padding-top: 100px
  &__title
    +container()
    flex-direction: column
    align-items: center
  &__title-main
    font-size: 26px
    font-weight: 800
    line-height: 22px
    text-transform: uppercase
    padding-bottom: 15px
  &__subtitle
    opacity: 0.8
    font-size: 14px
    &::after
      content: ''
      display: block
      width: 40px
      height: 2px
      background-color: #8b8b8b
      opacity: 0.8
      margin: 0 auto
        top: 15px
        bottom: 60px
  .gallery
    max-width: 1900px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    &__img
      width: 320px
      height: 200px
      display: block
      cursor: pointer
      &:hover
        background-color: rgba(72,85,99,0.5)