.header
  background: linear-gradient(rgba(72,85,99,0.7) 0%, rgba(41,50,60,0.7) 100%),
  url(../img/bg.jpg) center center no-repeat / cover
  padding: 15px 0
    bottom: 100px
  &__container-top
    +container()
    margin-bottom: 220px
  &__container
    +container()
    justify-content: center
    align-items: center
    flex-direction: column
    h1
      color: #e8e8e8
      font-family: $title
      font-size: 36px
      font-weight: 700
      text-align: center
      margin-bottom: 30px
    p
      color: #e8e8e8
      font-family: $main-font
      font-size: 17px
      font-weight: 300
      line-height: 25px
      max-width: 625px
      text-align: center
      margin-bottom: 35px
  .btn
    color: #e8e8e8
    font-family: $title
    font-size: 13px
    font-weight: 700
    border: 1px solid #e8e8e8
    cursor: pointer
    border-radius: 50px
    padding: 15px 25px
    margin-bottom: 145px
    transition: 0.3s
    &:hover
      box-shadow: 3px 3px 15px #e8e8e8
  .downBtn
    color: #e8e8e8
    height: 50px
    width: 50px
    border: 1px solid
     radius: 50px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    transition: 0.3s
    cursor: pointer
    &:hover
      box-shadow: 3px 3px 15px #e8e8e8



