.service
  background-color: #f5f5f5
  padding: 100px 0
  &__title
    +container()
    flex-direction: column
    align-items: center
  &__title-main
    font-size: 26px
    font-weight: 800
    line-height: 22px
    text-transform: uppercase
    padding-bottom: 15px
    font-family: $main-font
  &__subtitle
    opacity: 0.8
    font-size: 14px
    font-family: $main-font
    &::after
      content: ''
      display: block
      width: 40px
      height: 2px
      background-color: #8b8b8b
      opacity: 0.8
      margin: 0 auto
        top: 15px
        bottom: 60px
  &__container
    +container()
    justify-content: space-around
    .item
      display: flex
      flex-direction: column
      align-items: center
      max-width: 260px
      text-align: center
      img
        padding-bottom: 40px
      &__title
        padding-bottom: 25px
        font-size: 16px
        font-weight: 700
        font-family: $title
      &__subtitle
        opacity: 0.8
        color: #29323c
        font-size: 14px
        font-weight: 400
        padding-bottom: 15px
        font-family: $main-font







