+for-size(phone-only)
  .clients
    background-color: #f5f5f5
    padding: 40px 0
    &__container
      display: flex
      flex-direction: column
    &__item
      margin-bottom: 25px

.clients
  background-color: #f5f5f5
  padding: 40px 0
  a
    cursor: pointer
    &:hover
      img
        transition: 0.5s
        transform: scale(1.05)
  &__container
    +container()
    justify-content: space-around
    align-items: center


