+for-size(phone-only)
  .footer
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &__container
      position: absolute
      top: 620px
      display: flex
      flex-direction: column
      align-items: center
      .logo
        img
          margin: 10px 0
        margin-bottom: 10px


.footer
  &__container
    padding: 45px 0
    +container()
    .logo
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      align-items: center
      img
        margin-right: 15px

    .social
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      p
        margin-right: 5px

      a
        color: #d2d2d2
        background-color: #29323c
        opacity: 0.8
        width: 25px
        height: 25px
        border: transparent
        margin: 1px

        &:hover
          .fa-twitter
            color: #00acee
          .fa-linkedin
            color: #0e76a8
          .fa-vimeo
            color: #00acee
          .fa-dribbble
            color: #d52b2b

