.carousel-container
  +container()
  #owl-carousel
    display: flex
    flex-direction: column
    align-items: center
    .item
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      img
        display: block
        width: 10%
        height: auto
      p
        margin-bottom: 60px
        color: #2b3746
        font-family: $main-font
        font-size: 16px
        font-weight: 400
        line-height: 26px




















